@import '~normalize.css';

html,
body,
#app,
#root {
	height: 100%;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
		Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
		sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	&::-webkit-scrollbar {
		width: 12px;
	}
	&::-webkit-scrollbar-thumb {
		background-color: rgba(50, 50, 50, 0.25);
		border: 2px solid transparent;
		border-radius: 10px;
		background-clip: padding-box;
	}
	&::-webkit-scrollbar-track {
		background-color: rgba(50, 50, 50, 0.05);
	}
}
* {
	box-sizing: border-box;
}
p {
	margin: 0;
}
.page-wrap {
	text-align: right;
	padding-top: 24px;
}
ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 0.5em;
	color: rgba(0, 0, 0, 0.85);
	font-weight: 500;
}
.grid-content {
	width: 100%;
	min-height: 100%;
	transition: 0.3s;
}
