.lie-wrap {
	.lie-header {
		height: 60px;
		background-color: #343845;
		border-radius: 2px 2px 0 0;
	}
	.lie-my-sec {
		padding: 15px 0 20px;
		width: 1200px;
		margin: 0 auto;
		.job-add-wrap {
			box-shadow: 0 0 6px #ccc;
			border-radius: 20px;
		}
	}
}
