.job_search {
	.project_status {
		display: inline-flex;
		font-size: 12px;
		color: #333;
		align-items: center;
		.status_text {
			cursor: pointer;
			padding: 0 10px;
			&.active {
				color: orange;
			}
			&:first-of-type {
				padding-left: 0;
			}
		}
	}
	.el-select {
		width: 100%;
	}
	.job_search_total {
		margin-top: 10px;
		padding-top: 25px;
		border-top: 1px solid #999;
	}
}
.el-select-dropdown__item {
	height: 32px;
	line-height: 32px;
	font-size: 12px;
}
.card {
	font-family: -apple-system-font, arial;
	font-size: 20px;
	background-color: white;
	line-height: 1.75;
}
.title {
	color: #3f3f3f;
	text-align: center;
	font-weight: bold;
	margin-bottom: 20px;
	border-bottom: 2px solid rgba(0, 152, 116, 1);
	padding-bottom: 10px;
}
.list {
	text-align: left;
	padding-left: 20px;
	border-left: 2px solid rgba(0, 152, 116, 1);
	font-size: 14px;
	line-height: 28px;
	margin-bottom: 30px;
}
.summary {
	text-align: left;
	line-height: 1.75;
	font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB,
		Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	border-left: none;
	padding: 1em;
	border-radius: 4px;
	background: rgba(27, 31, 35, .05);
	margin: 2em 8px;
}
.content > div {
	text-align: left;
	padding-left: 20px;
	border-left: 2px solid rgba(0, 152, 116, 1);
	margin-bottom: 30px;
}