.home {
	.left-content {
		flex: auto;
		display: flex;
		.avatar {
			display: inline-flex;
			flex: 0 1 72px;
			.avatar-img {
				height: 72px;
				width: 72px;
				border-radius: 100%;
			}
		}
		.content {
			position: relative;
			top: 4px;
			flex: 1 1 auto;
			margin-left: 24px;
			color: rgba(0, 0, 0, .45);
			line-height: 22px;
			.content-title {
				margin-bottom: 12px;
				color: rgba(0, 0, 0, .85);
				font-weight: 500;
				font-size: 20px;
				line-height: 28px;
			}
		}
	}
	.right-extra {
		min-width: 242px;
		margin-left: 88px;
		text-align: right;
		.extra-content {
			white-space: nowrap;
			display: flex;
			align-items: center;
			.stat-item {
				position: relative;
				padding: 0 32px;
				&:last-child {
					padding-right: 0;
					.item-statistic {
						&::after {
							display: none;
						}
					}
				}
				.item-statistic {
					font-size: 14px;
					color: rgba(0, 0, 0, .65);
					&::after {
						position: absolute;
						top: 8px;
						right: 0;
						width: 1px;
						height: 40px;
						background-color: #e8e8e8;
						content: "";
					}
					.statistic-title {
						margin-bottom: 4px;
						color: rgba(0, 0, 0, .45);
						font-size: 14px;
					}
					.statistic-content {
						color: rgba(0, 0, 0, .85);
						font-size: 24px;
						font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
							Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
							Segoe UI Emoji, Segoe UI Symbol;
						.content-value-suffix {
							font-size: 16px;
							margin-left: 4px;
						}
					}
				}
			}
		}
  }
  .children-content {
    margin-top: 24px;
  }
}

.agreement-content {
  width: 1020px;
  margin: 0 auto;
  color: #999;
  font-size: 14px;
  .title {
    font-size: 20px;
    color: #333;
    font-weight: 550;
    text-align: center;
    margin-bottom: 25px;
  }
  .title_sub {
    font-weight: 550;
    font-size: 18px;
    color: #333;
    padding: 30px 0 10px;
  }
  .text {
    line-height: 28px;
    &.name,&.date {
      font-size: 18px;
      padding-top: 26px;
      text-align: right;
    }
  }
  .holder-space {
    padding:  0 20px;
    display: inline-flex;
  }
}