.ant-layout {
	display: flex;
	flex: auto;
	flex-direction: column;
	min-height: 0;
	background: #f0f2f5;
	.ant-layout-has-sider {
		flex-direction: row;
	}
}
.ant-layout-sider {
	position: relative;
  min-width: 200px;
  max-width: 200px;
  flex: 0 0 200px;
  width: 200px;
	background: #001529;
  transition: all .2s;
  &.ant-layout-sider-collapsed {
    min-width: 80px;
    max-width: 80px;
    width: 80px;
    flex: 0 0 80px;
  }
}
