.base-project {
	.tab-card {
		margin-bottom: 20px;
	}
	.page-list {
		.list-item {
			margin-bottom: 20px;
			.item-row {
				display: flex;
				align-items: center;
				height: 42px;
				&.sub_row {
          border-bottom: 1px dashed #ccc;
          padding-bottom: 20px;
				}
				// &.under-row {
				// 	background-color: #f8fcfe;
				// }
				.text-r {
					text-align: right;
					.project-no {
						padding-right: 20px;
					}
				}
				.sub_col {
					font-size: 12px;
					color: #999;
					> span {
						margin-left: 20px;
						&.count {
              background-color: #f7f7f7;
              padding: 4px 8px;
              cursor: pointer;
							b {
								color: #b5b5b5;
                font-weight: normal;
                &.active {
                  color: #ff8e01;
                }
							}
						}
					}
				}
				.col-item {
          &.name {
            font-size: 16px;
            padding-left: 20px;
            cursor: pointer;
            &:hover {
              color: #409eff;
            }
          }
					&.customer-name {
						color: #409eff;
					}
					&.project-city {
						font-size: 14px;
						color: #4175aa;
					}
					&[class*="pro-status"] {
						font-size: 12px;
						padding: 4px 10px;
						background-color: #f60;
						color: #fff;
						border-radius: 10px;
						cursor: pointer;
						user-select: none;
						&.pro-statusFail {
							background-color: #f56c6c;
						}
						&.pro-statusPending {
							background-color: #909399;
						}
						&.pro-statusCanceled {
							background-color: #e6a23c;
						}
						&.pro-statusSuccessful {
							background-color: #67c23a;
						}
					}
					margin-right: 20px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
			// .count {
			// 	padding-right: 20px;
			// 	font-size: 14px;
			// }
		}
	}
}
