.dashboard-analysis {
	.self-header {
		display: flex;
		height: 55px;
		border-bottom: 1px solid #ebeef5;
		align-items: center;
		margin-bottom: 20px;
		justify-content: space-between;
		.card-title {
			color: #303133;
		}
		.extra-wrapper {
			display: inline-flex;
			align-items: center;
			.extra-item {
				margin-right: 24px;
				.el-link {
					margin-left: 24px;
				}
			}
		}
	}
	.rank-wrap {
		.title {
			font-size: 14px;
		}
		.rank-list {
      margin: 25px 0 0;
			.list-item {
				margin-top: 12px;
				> span {
					color: rgb(0, 0, 0, .65);
					font-size: 12px;
					&:first-child {
						background-color: #f5f5f5;
						border-radius: 20px;
						display: inline-block;
						font-size: 12px;
						font-weight: 600;
						margin-right: 24px;
						height: 20px;
						line-height: 20px;
						width: 20px;
						text-align: center;
						&.active {
							background-color: #314659;
							color: #fff;
						}
					}
					&:last-child {
						float: right;
					}
				}
			}
		}
	}
}
